/home/kirrog/anaconda3/envs/FQWB/bin/python /home/kirrog/projects/FQWB/load_and_cut.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-19               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-49             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-50             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-51                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 21,298,314
Trainable params: 21,298,314
Non-trainable params: 0
Total mult-adds (G): 3.73
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 57.04
Params size (MB): 81.25
Estimated Total Size (MB): 138.86
==========================================================================================
Files already downloaded and verified
Accuracy of the network on the 10000 test images: 81.6 %
All: 2.0877928733825684 c1l: 0.04306085407733917 c1b: 1.0026118755340576 c2l: 0.04119844734668732 c2b: 1.0009217262268066
All: 2.087578058242798 c1l: 0.044441863894462585 c1b: 1.0014142990112305 c2l: 0.04213119298219681 c2b: 0.9995907545089722
All: 2.0836920738220215 c1l: 0.04189479351043701 c1b: 1.0009729862213135 c2l: 0.04058132693171501 c2b: 1.000242829322815
All: 2.071507692337036 c1l: 0.040484633296728134 c1b: 1.000661849975586 c2l: 0.029520582407712936 c2b: 1.0008405447006226
All: 2.0594544410705566 c1l: 0.02880585938692093 c1b: 1.000725507736206 c2l: 0.029370471835136414 c2b: 1.0005526542663574
All: 2.0604679584503174 c1l: 0.030444353818893433 c1b: 1.000636100769043 c2l: 0.029083598405122757 c2b: 1.000303864479065
All: 2.0594894886016846 c1l: 0.029216095805168152 c1b: 1.000477910041809 c2l: 0.02948889136314392 c2b: 1.0003066062927246
All: 2.0515103340148926 c1l: 0.029417606070637703 c1b: 1.0005055665969849 c2l: 0.02075923979282379 c2b: 1.0008277893066406
All: 2.0438179969787598 c1l: 0.021296285092830658 c1b: 1.000744104385376 c2l: 0.020670995116233826 c2b: 1.0011066198349
All: 2.043527126312256 c1l: 0.02110714465379715 c1b: 1.0006730556488037 c2l: 0.020587477833032608 c2b: 1.0011595487594604
All: 2.0443267822265625 c1l: 0.02149215340614319 c1b: 1.0005346536636353 c2l: 0.021427927538752556 c2b: 1.000872254371643
All: 2.0441999435424805 c1l: 0.02155914157629013 c1b: 1.00038743019104 c2l: 0.021420860663056374 c2b: 1.0008326768875122
All: 2.041759729385376 c1l: 0.020595598965883255 c1b: 1.00035560131073 c2l: 0.020152544602751732 c2b: 1.000656008720398
All: 2.0363593101501465 c1l: 0.020809749141335487 c1b: 1.000373363494873 c2l: 0.014715829864144325 c2b: 1.0004605054855347
All: 2.0311355590820312 c1l: 0.014507308602333069 c1b: 1.0001970529556274 c2l: 0.015306845307350159 c2b: 1.001124382019043
All: 2.031952381134033 c1l: 0.014796322211623192 c1b: 0.9999834895133972 c2l: 0.014823557808995247 c2b: 1.0023491382598877
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 11,854,986
Trainable params: 11,854,986
Non-trainable params: 0
Total mult-adds (G): 3.24
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 55.51
Params size (MB): 45.22
Estimated Total Size (MB): 101.31
==========================================================================================
Accuracy of the network on the 10000 test images: 71.05 %

Process finished with exit code 0
