/home/kirrog/anaconda3/envs/FQWB/bin/python /home/kirrog/projects/FQWB/load_and_cut.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-19               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-49             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-50             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-51                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 21,298,314
Trainable params: 21,298,314
Non-trainable params: 0
Total mult-adds (G): 3.73
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 57.04
Params size (MB): 81.25
Estimated Total Size (MB): 138.86
==========================================================================================
Files already downloaded and verified
Accuracy of the network on the 10000 test images: 81.28 %
All: 2.0874476432800293 c1l: 0.041788920760154724 c1b: 1.0030728578567505 c2l: 0.04090696573257446 c2b: 1.0016788244247437
All: 2.0878565311431885 c1l: 0.04243957996368408 c1b: 1.0015745162963867 c2l: 0.042420096695423126 c2b: 1.0014222860336304
All: 2.0867092609405518 c1l: 0.042345721274614334 c1b: 1.0014814138412476 c2l: 0.042346321046352386 c2b: 1.0005357265472412
All: 2.073984146118164 c1l: 0.04231095314025879 c1b: 1.001346468925476 c2l: 0.029109563678503036 c2b: 1.001217246055603
All: 2.0606555938720703 c1l: 0.029541851952672005 c1b: 1.0011138916015625 c2l: 0.028909558430314064 c2b: 1.0010902881622314
All: 2.0600783824920654 c1l: 0.029650866985321045 c1b: 1.000961184501648 c2l: 0.028618820011615753 c2b: 1.000847578048706
All: 2.060760498046875 c1l: 0.029316697269678116 c1b: 1.0008888244628906 c2l: 0.030169658362865448 c2b: 1.0003852844238281
All: 2.0508437156677246 c1l: 0.028451714664697647 c1b: 1.0008442401885986 c2l: 0.02082270011305809 c2b: 1.000725269317627
All: 2.043109655380249 c1l: 0.020606577396392822 c1b: 1.000933289527893 c2l: 0.02065085992217064 c2b: 1.0009188652038574
All: 2.0436272621154785 c1l: 0.020924896001815796 c1b: 1.000754714012146 c2l: 0.021013833582401276 c2b: 1.0009338855743408
All: 2.042679786682129 c1l: 0.020313182845711708 c1b: 1.0006695985794067 c2l: 0.020783256739377975 c2b: 1.0009137392044067
All: 2.0430550575256348 c1l: 0.020820723846554756 c1b: 1.000544548034668 c2l: 0.020961597561836243 c2b: 1.0007281303405762
All: 2.042574167251587 c1l: 0.0208871029317379 c1b: 1.0004311800003052 c2l: 0.020626604557037354 c2b: 1.000629186630249
All: 2.0369930267333984 c1l: 0.02118464559316635 c1b: 1.0004278421401978 c2l: 0.01472256425768137 c2b: 1.0006577968597412
All: 2.0316162109375 c1l: 0.01437198556959629 c1b: 1.0003167390823364 c2l: 0.014763525687158108 c2b: 1.0021638870239258
All: 2.0332183837890625 c1l: 0.014472119510173798 c1b: 1.0003403425216675 c2l: 0.014999594539403915 c2b: 1.0034064054489136
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 16,576,650
Trainable params: 16,576,650
Non-trainable params: 0
Total mult-adds (G): 3.48
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 56.27
Params size (MB): 63.23
Estimated Total Size (MB): 120.08
==========================================================================================
Accuracy of the network on the 10000 test images: 75.37 %

Process finished with exit code 0
