/home/kirrog/anaconda3/envs/FQWB/bin/python /home/kirrog/projects/FQWB/load_and_cut.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-19               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-49             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-50             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-51                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 21,298,314
Trainable params: 21,298,314
Non-trainable params: 0
Total mult-adds (G): 3.73
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 57.04
Params size (MB): 81.25
Estimated Total Size (MB): 138.86
==========================================================================================
Files already downloaded and verified
Accuracy of the network on the 10000 test images: 81.24 %
All: 2.087954521179199 c1l: 0.04174754023551941 c1b: 1.0025490522384644 c2l: 0.04214175045490265 c2b: 1.0015162229537964
All: 2.084620714187622 c1l: 0.03902599215507507 c1b: 1.0022072792053223 c2l: 0.042365364730358124 c2b: 1.0010221004486084
All: 2.083408832550049 c1l: 0.039863452315330505 c1b: 1.0018296241760254 c2l: 0.04083753377199173 c2b: 1.0008782148361206
All: 2.0735349655151367 c1l: 0.042770326137542725 c1b: 1.0012866258621216 c2l: 0.02834523282945156 c2b: 1.001132845878601
All: 2.060581684112549 c1l: 0.029478099197149277 c1b: 1.0011433362960815 c2l: 0.028984563425183296 c2b: 1.0009756088256836
All: 2.061091899871826 c1l: 0.02988957241177559 c1b: 1.0010133981704712 c2l: 0.02941261976957321 c2b: 1.0007761716842651
All: 2.0574426651000977 c1l: 0.027880903333425522 c1b: 1.0008336305618286 c2l: 0.028175758197903633 c2b: 1.0005525350570679
All: 2.0532994270324707 c1l: 0.03044956922531128 c1b: 1.000864028930664 c2l: 0.0211789570748806 c2b: 1.0008066892623901
All: 2.0446343421936035 c1l: 0.021462783217430115 c1b: 1.0008975267410278 c2l: 0.021099939942359924 c2b: 1.0011742115020752
All: 2.044257164001465 c1l: 0.021123874932527542 c1b: 1.0008074045181274 c2l: 0.021339762955904007 c2b: 1.000986099243164
All: 2.0441932678222656 c1l: 0.020544663071632385 c1b: 1.000715970993042 c2l: 0.022030051797628403 c2b: 1.000902533531189
All: 2.0434484481811523 c1l: 0.021359510719776154 c1b: 1.0005760192871094 c2l: 0.02076498419046402 c2b: 1.000747799873352
All: 2.042860507965088 c1l: 0.021252814680337906 c1b: 1.0005208253860474 c2l: 0.02039348892867565 c2b: 1.000693440437317
All: 2.037264823913574 c1l: 0.020995864644646645 c1b: 1.0004816055297852 c2l: 0.01505480520427227 c2b: 1.0007325410842896
All: 2.032012462615967 c1l: 0.01471091341227293 c1b: 1.0003472566604614 c2l: 0.014736191369593143 c2b: 1.0022180080413818
All: 2.0332536697387695 c1l: 0.014994679018855095 c1b: 1.000355839729309 c2l: 0.014392580837011337 c2b: 1.0035104751586914
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 16,576,650
Trainable params: 16,576,650
Non-trainable params: 0
Total mult-adds (G): 3.48
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 56.27
Params size (MB): 63.23
Estimated Total Size (MB): 120.08
==========================================================================================
Accuracy of the network on the 10000 test images: 76.72 %

Process finished with exit code 0
