/home/kirrog/anaconda3/envs/FQWB/bin/python /home/kirrog/projects/FQWB/load_and_cut.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-19               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-49             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-50             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-51                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 21,298,314
Trainable params: 21,298,314
Non-trainable params: 0
Total mult-adds (G): 3.73
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 57.04
Params size (MB): 81.25
Estimated Total Size (MB): 138.86
==========================================================================================
Files already downloaded and verified
Accuracy of the network on the 10000 test images: 81.45 %
All: 2.0893688201904297 c1l: 0.04297266900539398 c1b: 1.00300133228302 c2l: 0.04088514298200607 c2b: 1.0025098323822021
All: 2.087728261947632 c1l: 0.04270744323730469 c1b: 1.0020692348480225 c2l: 0.0418819785118103 c2b: 1.0010695457458496
All: 2.0866293907165527 c1l: 0.042473725974559784 c1b: 1.0019968748092651 c2l: 0.04133119061589241 c2b: 1.0008275508880615
All: 2.072354555130005 c1l: 0.03994918242096901 c1b: 1.0014352798461914 c2l: 0.02970719523727894 c2b: 1.001262903213501
All: 2.06168794631958 c1l: 0.029297921806573868 c1b: 1.0013341903686523 c2l: 0.030236974358558655 c2b: 1.0008188486099243
All: 2.0612988471984863 c1l: 0.02996743656694889 c1b: 1.0012153387069702 c2l: 0.029467850923538208 c2b: 1.0006483793258667
All: 2.060192584991455 c1l: 0.02937575988471508 c1b: 1.0010156631469727 c2l: 0.028780518099665642 c2b: 1.0010205507278442
All: 2.052495002746582 c1l: 0.029491392895579338 c1b: 1.0009946823120117 c2l: 0.021077938377857208 c2b: 1.0009307861328125
All: 2.0435729026794434 c1l: 0.020249448716640472 c1b: 1.0010589361190796 c2l: 0.02113064005970955 c2b: 1.0011337995529175
All: 2.0443015098571777 c1l: 0.02121814712882042 c1b: 1.000857949256897 c2l: 0.021064214408397675 c2b: 1.0011613368988037
All: 2.044501781463623 c1l: 0.021738843992352486 c1b: 1.000728964805603 c2l: 0.021043945103883743 c2b: 1.0009899139404297
All: 2.043853759765625 c1l: 0.021156620234251022 c1b: 1.0006248950958252 c2l: 0.02126302570104599 c2b: 1.0008093118667603
All: 2.043304443359375 c1l: 0.020625237375497818 c1b: 1.0004942417144775 c2l: 0.021385036408901215 c2b: 1.0007998943328857
All: 2.0365405082702637 c1l: 0.02066824585199356 c1b: 1.0005134344100952 c2l: 0.01461220532655716 c2b: 1.000746488571167
All: 2.032360553741455 c1l: 0.015087638050317764 c1b: 1.0003663301467896 c2l: 0.014530195854604244 c2b: 1.0023763179779053
All: 2.032925605773926 c1l: 0.01445422600954771 c1b: 1.0003606081008911 c2l: 0.014490239322185516 c2b: 1.0036205053329468
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 16,576,650
Trainable params: 16,576,650
Non-trainable params: 0
Total mult-adds (G): 3.48
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 56.27
Params size (MB): 63.23
Estimated Total Size (MB): 120.08
==========================================================================================
Accuracy of the network on the 10000 test images: 72.95 %

Process finished with exit code 0
