/home/kirrog/anaconda3/envs/FQWB/bin/python /home/kirrog/projects/FQWB/load_and_cut.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-19               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-49             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-50             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-51                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 21,298,314
Trainable params: 21,298,314
Non-trainable params: 0
Total mult-adds (G): 3.73
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 57.04
Params size (MB): 81.25
Estimated Total Size (MB): 138.86
==========================================================================================
Files already downloaded and verified
Accuracy of the network on the 10000 test images: 82.01 %
All: 2.0887906551361084 c1l: 0.04250252619385719 c1b: 1.0027309656143188 c2l: 0.04127602279186249 c2b: 1.0022811889648438
All: 2.0871334075927734 c1l: 0.04014964401721954 c1b: 1.0018290281295776 c2l: 0.04428013414144516 c2b: 1.000874638557434
All: 2.0872201919555664 c1l: 0.04114432632923126 c1b: 1.001763105392456 c2l: 0.04383506253361702 c2b: 1.00047767162323
All: 2.0734448432922363 c1l: 0.04177965596318245 c1b: 1.0013302564620972 c2l: 0.029199033975601196 c2b: 1.0011359453201294
All: 2.061342716217041 c1l: 0.030497122555971146 c1b: 1.001137137413025 c2l: 0.02872450277209282 c2b: 1.0009838342666626
All: 2.059584379196167 c1l: 0.028974581509828568 c1b: 1.0011084079742432 c2l: 0.028627149760723114 c2b: 1.0008742809295654
All: 2.0604021549224854 c1l: 0.029713667929172516 c1b: 1.0009466409683228 c2l: 0.029084792360663414 c2b: 1.000657081604004
All: 2.0517098903656006 c1l: 0.029928434640169144 c1b: 1.0009620189666748 c2l: 0.019963189959526062 c2b: 1.0008562803268433
All: 2.044367790222168 c1l: 0.021283766254782677 c1b: 1.000972032546997 c2l: 0.021058406680822372 c2b: 1.0010534524917603
All: 2.043793201446533 c1l: 0.021204814314842224 c1b: 1.0007885694503784 c2l: 0.020836342126131058 c2b: 1.0009633302688599
All: 2.0434012413024902 c1l: 0.0211503803730011 c1b: 1.000693917274475 c2l: 0.0205838680267334 c2b: 1.0009729862213135
All: 2.042431354522705 c1l: 0.020757310092449188 c1b: 1.0005453824996948 c2l: 0.02037152089178562 c2b: 1.0007569789886475
All: 2.0427281856536865 c1l: 0.020858200266957283 c1b: 1.0005080699920654 c2l: 0.020689144730567932 c2b: 1.0006728172302246
All: 2.0368995666503906 c1l: 0.0211748406291008 c1b: 1.000463604927063 c2l: 0.014569081366062164 c2b: 1.0006920099258423
All: 2.0320651531219482 c1l: 0.014862649142742157 c1b: 1.0003389120101929 c2l: 0.014571703039109707 c2b: 1.0022919178009033
All: 2.0333924293518066 c1l: 0.014806849882006645 c1b: 1.0003620386123657 c2l: 0.014720318838953972 c2b: 1.0035032033920288
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        9,472
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        128
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
├─MaxPool2d: 1-2                         [-1, 64, 56, 56]          --
├─Sequential: 1-3                        [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-4                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-1              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-2              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-3                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-5                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-4              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-5              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-6                    [-1, 64, 56, 56]          --
|    └─ResidualBlock: 2-6                [-1, 64, 56, 56]          --
|    |    └─Sequential: 3-7              [-1, 64, 56, 56]          37,056
|    |    └─Sequential: 3-8              [-1, 64, 56, 56]          37,056
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
├─Sequential: 1-4                        [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-7                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-10             [-1, 128, 28, 28]         74,112
|    |    └─Sequential: 3-11             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-12             [-1, 128, 28, 28]         8,576
|    |    └─ReLU: 3-13                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-8                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-14             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-15             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-16                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-9                [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-17             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-18             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-19                   [-1, 128, 28, 28]         --
|    └─ResidualBlock: 2-10               [-1, 128, 28, 28]         --
|    |    └─Sequential: 3-20             [-1, 128, 28, 28]         147,840
|    |    └─Sequential: 3-21             [-1, 128, 28, 28]         147,840
|    |    └─ReLU: 3-22                   [-1, 128, 28, 28]         --
├─Sequential: 1-5                        [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-11               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 256, 14, 14]         295,680
|    |    └─Sequential: 3-24             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-25             [-1, 256, 14, 14]         33,536
|    |    └─ReLU: 3-26                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-12               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-27             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-28             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-29                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-13               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-30             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-31             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-32                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-14               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-34             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-35                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-15               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-36             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-37             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-38                   [-1, 256, 14, 14]         --
|    └─ResidualBlock: 2-16               [-1, 256, 14, 14]         --
|    |    └─Sequential: 3-39             [-1, 256, 14, 14]         590,592
|    |    └─Sequential: 3-40             [-1, 256, 14, 14]         590,592
|    |    └─ReLU: 3-41                   [-1, 256, 14, 14]         --
├─Sequential: 1-6                        [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-17               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-42             [-1, 512, 7, 7]           1,181,184
|    |    └─Sequential: 3-43             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-44             [-1, 512, 7, 7]           132,608
|    |    └─ReLU: 3-45                   [-1, 512, 7, 7]           --
|    └─ResidualBlock: 2-18               [-1, 512, 7, 7]           --
|    |    └─Sequential: 3-46             [-1, 512, 7, 7]           2,360,832
|    |    └─Sequential: 3-47             [-1, 512, 7, 7]           2,360,832
|    |    └─ReLU: 3-48                   [-1, 512, 7, 7]           --
├─AvgPool2d: 1-7                         [-1, 512, 1, 1]           --
├─Linear: 1-8                            [-1, 10]                  5,130
==========================================================================================
Total params: 16,576,650
Trainable params: 16,576,650
Non-trainable params: 0
Total mult-adds (G): 3.48
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 56.27
Params size (MB): 63.23
Estimated Total Size (MB): 120.08
==========================================================================================
Accuracy of the network on the 10000 test images: 76.75 %

Process finished with exit code 0
